<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAb-10</title>
    <style>
        #page{
           height:100vh;
           width: 100%; 
           background-color: aquamarine;
        }
        #main{
            height: 96%;
            width: 100%;
            border: 2px solid ;
        }
        #Header{
            width: 100%;
            height: 10%;
            background-color: purple;
        }
        #content{
            width: 100%;
            height: 80%;
            background-color: orange;
        }
        .entry{
            background-color: black;
            color: white;
            width: 100%;
            height: 10%;
            padding: 10px;
            margin: 10px;
        }
        #slidbar{
            margin: 10px;
            background-color: black;
            color: white;
            width: 30%;
            height: 40%;
        }
        #box1{
            height: 100%;
            width: 50%;
            float: left;
        }
        #box2{
            height: 100%;
            width: 40%;
            float: right;
        }
         #Footer{
            width: 100%;
            height: 10%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="page">page
        <div id="main">

            <div id="Header">header</div>

            <div id="content">content
                
                <div id="box1">
                    <div class="entry">entry</div>
                    <div class="entry">entry</div>
                    <div class="entry">entry</div>
                </div>

                <div id="box2">
                    <div id="slidbar">slidbar</div>
                </div>
            </div>

            <div id="Footer">footer</div>
        </div>
    </div>
</body>
</html>