<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical_10_A</title>

    <style>
        * {
		    box-sizing: border-box;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
	    }
        .container {
            height: 95vh;
            background-color: #B1F0F7;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
	    }
        .header-1 {
            height: 5%;
            padding-top: 5px;
        }
        .content {
            height: 90%;
            background-color: #FF9D3D;
        }
        .header-2 {
            height: 5%;
            background-color: #8E3E63;
            color: whitesmoke;
            padding: 2px;
        }
        .main_content {
            padding: 10px;
        }
        .box-1 {
            width: 60%;
            height: 50%;
            padding: 10px;
            float: left;
        }
        .col-1, .col-2{
            background-color: #181C14;
            color: whitesmoke;
            margin-bottom: 25px;
            padding: 10px;
        }
        .col-3 {
            background-color: #181C14;
            color: whitesmoke;
            padding: 10px;
        } 
        .box-2 {
            width: 40%;
            height: 50vh;
            padding: 10px;
            display: flex;
            float: left;
        }
        .side_block {
            height: 65%;
            width: 100%;
            background-color: #181C14;
            color: whitesmoke;
            padding-left: 15px;
            padding-top: 15px;
        }
        .footer {
            height: 5%;
            background-color: #133E87;
            color: whitesmoke;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header here -->
        <div class="header-1">
            <div class="heading-1">
                Page
            </div>
        </div>

        <!-- Content here -->
        <div class="content">
            <div class="header-2">
                <div class="heading-2">
                    Header
                </div>
            </div>
            <div class="main_content">
                <div class="heading-3">
                    Content
                </div>
                <!-- Boxes -->
                <div class="box-1">
                    <div class="col-1">
                        Entry
                    </div>
                    <div class="col-2">
                        Entry
                    </div>
                    <div class="col-3">
                        Entry
                    </div>
                </div>
                <div class="box-2">
                    <div class="side_block">
                        Sidebar
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer here -->
         <div class="footer">
            <div class="copyRight_text">
                &copy;Darshan University-Rajkot
            </div>
         </div>
    </div>
</body>
</html>